buildscript {
    dependencies {
        classpath group: 'com.h2database', name: 'h2', version: '1.4.192'
        //         classpath 'com.h2database:h2:1.4.191'
    }
}

plugins { id "org.flywaydb.flyway" version "4.0.3" }

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'testdbunit'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

ext {
    db = [
        url: 'jdbc:h2:tcp://localhost/sample',
        //'jdbc:h2:tcp://localhost/~/db/sample'
        user:'sa',
        password: '',
        schema:'public',
        driver:'org.h2.Driver']
}

repositories { mavenCentral() }

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.apache.poi', name: 'poi', version:'3.2-FINAL'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    url = db.url
    user = db.user
}

task dbunit << {
    ant.taskdef(name: 'dbunit',
    classname: 'org.dbunit.ant.DbUnitTask',
    classpath: configurations.testCompile.asPath)

    ant.dbunit(driver: db.driver,
    url: db.url,
    userid: db.user,
    password: db.password,
    schema: db.schema
    ) {
        dbconfig(){}
        operation(type: 'REFRESH', format: 'flat',
        src: './src/test/resources/data2.xml', nullToken: '[null]'){}
    }
}

