db.driver: org.h2.Driver
db.url: jdbc:h2:tcp://localhost/db1
db.user: sa
db.password:
db.schema: PUBLIC
db.datatype: org.dbunit.ext.h2.H2DataTypeFactory
# org.dbunit.ext.oracle.OracleDataTypeFactory
# org.dbunit.ext.oracle.Oracle10DataTypeFactory
# org.dbunit.ext.postgresql.PostgresqlDataTypeFactory
