<%@ jet package="tmdb" class="InterBasicGen"%>
<% String contractId = "T000020";
// String contractId = "T000600";
int numBasic = 4;
int maxNumExt = 3;
%>
delete from application.inter_ext ext where ext.inter_basic_id in (select inter_basic_id from application.inter_basic basic where basic.contract_id='<%= contractId %>');
delete from application.inter_basic where contract_id='<%= contractId %>';
<% for(int i=0; i<numBasic; i++){
int interBasicId = i+40000; %>
INSERT
INTO application.inter_basic(
  inter_basic_id
  , contract_id
  , company_name
  , employee_number
  , additional_duty_code
  , family_name
  , given_name
  , create_from
  , display_type
  , invalid_flg
  , delete_flg
  , create_date
  , create_by
  , update_date
  , update_by
)
VALUES (
  <%= interBasicId %>
  , '<%= contractId %>'
  , '凸凹商事'
  , 'shain<%= i %>'
  , '00'
  , '鈴木'
  , '<%= i %>子'
  , '00'
  , '00'
  , '0'
  , '0'
  , '2013-12-01'
  , 'sakuma'
  , '2013-12-01'
  , 'sakuma'
);

<% for (int j=0; j< i%(maxNumExt+1); j++){
String extItemId = null;
switch(j){
case 0:
extItemId = "EMAILEXT";
break;
case 1:
extItemId = "HOME_PHONE";
break;

case 2:
extItemId = "EMAIL2";
break;

case 3:
extItemId = "EMAIL3";
break;

case 4:
extItemId = "HOMEPAGE";
break;

case 5:
extItemId = "LOCATION_CODE";
break;

case 6:
extItemId = "LOCATION_NAME";
break;

case 7:
extItemId = "PRIVATE_MOBILE";
break;
case 8:
extItemId =  "URL";
break;
}

%>
INSERT
INTO application.inter_ext(
  inter_basic_id
  , inter_ext_item_id
  , value_char
  , display_type
  , create_date
  , create_by
  , update_date
  , update_by
)
VALUES (
    <%= interBasicId %>
  , '<%= extItemId %>'
  , '<%= interBasicId %>@somecompany.com'
  , '00'
  , '2013-12-01'
  , 'sakuma'
  , '2013-12-01'
  , 'sakuma'
);

<% } %>
<% } %>
